<!DOCTYPE HTML>
<html>
<head>
<title>My Portfolio</title>
<style>
    h1{
        color:rgb(79, 177, 209);
    }
    h2{
        color:#3c68c5
    }
    p{
        color:#7eb11f
    }
    *{
        border:ridge;
    }
</style>
</head>
<body>
    <h1>
        Hello
    </h1>
    <h2>
        Hey
    </h2>
    <p>
        Hii, I am Agrim Jain.
    </p>
    <a href="index.html">
        project
    </a>
    <a href="aboutme.html">about me</a>
    <h2>My games</h2>
    <p>I created the games with the help of javascript which I am learning from whitehatjr</p>
    <a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM">
    <img src="https://via.placeholder.com/300"/>
    </a>
    <h3>Trex runner</h3>
    <a href="https://agrim976.github.io/class41/">
    <img src="https://via.placeholder.com/300"/>
    </a>
    <h3>Car racing game</h3>
    <a href="https://agrim976.github.io/angry-birds-game2/">
        <img src="https://via.placeholder.com/300"/>
    </a>
    <h3>Angry birds</h3>

    <a href="#">
        <img src = "fb.png"/>
    </a>
    <a href="#">
        <img src="insta.png"/>
    </a>
    <a href="#">
        <img src="youtube.png"/>
    </a>
</body>
</html>
